{
  "name": "eslint-plugin-return-parens",
  "version": "1.0.13",
  "author": "Nando Sangenetto <nandosangenetto+eslint@gmail.com>",
  "description": "Enforce return statements to have parens",
  "main": "index.js",
  "scripts": {
    "test": "node eslint-enforce-return-parens.test.js",
    "lint": "eslint src/**/*.js"
  },
  "keywords": ["eslint", "eslintplugin", "eslint-plugin"],
  "repository": "NandoSangenetto/eslint-plugin-return-parens",
  "bugs": "https://github.com/NandoSangenetto/eslint-plugin-return-parens/issues",
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.46.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  }
}
